{
    "files.associations": {
        "questao-02": "c",
        "questao-04": "c",
        "string.h": "c",
        "questao-05": "c",
        "projetofinal, questao-07": "c",
        "c": "c"
    }
}